<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginLeft="110dp"
    android:gravity="end"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        cardview:cardCornerRadius="20sp"
        android:background="@drawable/cardview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview"
            android:gravity="start"
            android:orientation="vertical"

            android:padding="8dp">

            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nombre"
                android:textAlignment="viewEnd"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mensajeMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="2dp"
                android:text="Hola"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnRepro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reproducir"
                android:visibility="gone" />

            <TextView
                android:id="@+id/horaMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="2dp"
                android:gravity="bottom"
                android:text="mommnets for now"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_visto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visto"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>


